<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarDealer.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
<meta charset="utf-8" />  
<title>RS Car Sales-Kurunegala</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />

<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
</head>
<body id="top">
<div class="wrapper col1">
  <div id="topbar">
    <p>Tel: 037-22 23859 | Mail: info@domain.com</p>
    <ul>
      <li><a href="#">New Cars</a></li>
      <li><a href="#">Used Cars</a></li>
      <li><a href="Contact.aspx">Contac Us</a></li>
      <li class="last"><a href="#">About Us</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="header">
    <div class="fl_left">
      <h1><a href="Default.aspx">RS Car Sales</a></h1>
      <p>Kurunegala</p>
    </div>
    <div class="fl_right"> <a href="#"><img src="images/demo/b1.jpg" alt="" /></a> </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="topnav">
    <ul>
      <li class="active"><a href="Default.aspx">Homepage</a><span></span></li>
      <li><a href="#">BRANDS & SPECS</a><span></span></li>
      <li><span><a href="#">STOCK</a></span>
          <ul>
          <li><a href="#">New</a></li>
          <li><a href="#">Used</a></li>
          </ul>
      </li>     
      <li><a href="#">ABOUT US</a><span></span>      
      <li class="last"><a href="Contact.aspx">CONTACT US</a><span></span></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>

<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="footer">
    <div id="newsletter">
      <h2>Find Your Dream Car !</h2>
      <p>Please enter the brand name </p>
      <form action="#" method="post" runat="server">
        <fieldset>
          <legend>News Letter</legend>
          <input type="text" value="Enter Name Here&hellip;"  onfocus="this.value=(this.value=='Enter Email Here&hellip;')? '' : this.value ;" />
          <asp:Button ID="news_go" runat="server" Text="Find" />
           
        </fieldset>
      </form>
    <%--  <p>To unsubscribe please <a href="#">click here &raquo;</a></p>--%>
    </div>
    <div class="footbox">
      <h2>About the Company</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Social Media Links</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>Contact Details</h2>
      <ul>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Praesent et eros</a></li>
        <li><a href="#">Lorem ipsum dolor</a></li>
        <li><a href="#">Suspendisse in neque</a></li>
        <li class="last"><a href="#">Praesent et eros</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2015 - All Rights Reserved - <a href="http://mywebsite-18.apphb.com/">VirgoSoft</a></p>
    <p class="fl_right">Website by <a href="http://mywebsite-18.apphb.com/">Dilan Jayawardene</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
